spring.application.name=person-server
server.port=8081

eureka.client.service-url.defualtZone=http://sureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true


logging.level.tk.mybatis=TRACE
logging.file=logs/log.log


spring.datasource.url=jdbc:mysql://10.200.39.222:3306/sys?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#\u865A\u62DF\u8BBF\u95EE\u8DEF\u5F84
global.upload.path=/upload/
#\u771F\u5B9E\u5B58\u653E\u8DEF\u5F84
global.upload.docBase=/service/upload/

#springmvc\u89C6\u56FE
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.primeton.appframe.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.primeton.appframe.common.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.redis.database=0  
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=  

spring.redis.jedis.pool.max-active=20  
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=500




