spring.application.name=config-client
server.port=8881
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://config-server/8888/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

