spring.application.name=server
server.port=8080

eureka.client.service-url.defualtZone=http://localhost:8761/eureka/


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
